@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/*variables background*/
/*variables responsive*/
/*variables loader*/
@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dish {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }
  25% {
    opacity: 1;
    transform: rotate(90deg);
  }
  50% {
    opacity: 1;
    transform: rotate(180deg);
  }
  75% {
    opacity: 1;
    transform: rotate(270deg);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  box-sizing: border-box;
  max-width: 768px;
  min-width: 365px;
}
@media (min-width: 768px) {
  body {
    max-width: 100%;
  }
}
@media (min-width: 1440px) {
  body {
    max-width: 100%;
  }
}

header {
  display: inline-block;
  justify-content: space-around;
  margin-top: 15px;
  height: 60px;
  width: 90%;
}
@media (min-width: 1440px) {
  header {
    max-width: 100%;
    height: 110px;
  }
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90px;
  padding-left: 15px;
  margin: 0px;
}
@media (min-width: 1440px) {
  .header {
    justify-content: center;
  }
}

.header a {
  display: contents;
  justify-content: flex-start;
  align-items: flex-start;
  width: 15%;
  height: 50px;
}
@media (min-width: 1440px) {
  .header a {
    justify-content: center;
    width: 35%;
    font-size: 26px;
  }
}

.header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85%;
  font-family: Shrikhand, sans-serif;
  font-size: 28px;
}
@media (min-width: 1440px) {
  .header h1 {
    justify-content: center;
    width: 55%;
  }
}

a {
  text-decoration: none;
  color: black;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.menu img {
  display: flex;
  position: relative;
  z-index: -1;
  object-fit: cover;
  height: 260px;
}
@media (min-width: 1440px) {
  .menu img {
    height: 600px;
    border-radius: 15px;
  }
}
@media (min-width: 768px) {
  .menu img {
    height: 500px;
    border-radius: 15px;
  }
}

.menu__carte {
  display: flex;
  flex-direction: column;
  margin-top: -15%;
  min-height: 80%;
  background-color: #f2f2f2;
  border-radius: 20px 20px 0px 0px;
}
@media (min-width: 1440px) {
  .menu__carte {
    display: flex;
    flex-direction: row;
  }
}

.menu__favorite {
  display: flex;
  justify-content: space-between;
  right: 30px;
  font-size: 22px;
}
@media (min-width: 1440px) {
  .menu__favorite {
    justify-content: center;
    align-items: center;
    padding-right: 30px;
  }
}
@media (min-width: 768px) {
  .menu__favorite {
    justify-content: center;
    padding-right: 30px;
  }
}

.fa-stack {
  display: flex;
  font-size: 24px;
  top: 15px;
  right: 15px;
  width: 24px;
  height: 24px;
  color: grey;
  cursor: pointer;
}
.fa-stack .bgnone {
  opacity: 0;
}
.fa-stack:hover i {
  animation: heart 600ms forwards;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 1440px) {
  .fa-stack {
    width: 100px;
    padding-left: 30px;
  }
}
@media (min-width: 768px) {
  .fa-stack {
    width: 100px;
    right: 0px;
  }
}

h1 {
  font-family: Shrikhand, sans-serif;
  font-size: 28px;
  padding-left: 15px;
}

h2 {
  font-family: roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin-left: 15px;
  padding-bottom: 10px;
  border-bottom: solid #99e2d0 3px;
  width: 5%;
  margin-top: 40px;
}

.entrées {
  margin: 15px 15px 15px 15px;
  animation: apparition 1000ms forwards;
}
@media (min-width: 1440px) {
  .entrées {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
}

.plats {
  margin: 15px 15px 15px 15px;
  animation: apparition 1000ms both 1000ms;
}
@media (min-width: 1440px) {
  .plats {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
}

.desserts {
  margin: 15px 15px 15px 15px;
  animation: apparition 1000ms both 2000ms;
}
@media (min-width: 1440px) {
  .desserts {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
}

.btn {
  display: flex;
  overflow: hidden;
  background-color: #fff;
  border-radius: 15px;
  padding-left: 15px;
  height: 80px;
  margin-bottom: 20px;
  transform: scale(1);
  cursor: pointer;
}
.btn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transform: scale(1.03);
  transition: 350ms;
}
.btn:hover .btn__body__favorite {
  width: 25%;
}
.btn:hover .btn__body__favorite .fa-circle-check {
  animation: rotate 1000ms forwards;
}
.btn__body {
  display: flex;
  width: 100%;
}
.btn__body__favorite {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99e2d0;
  height: 100%;
  order: 2;
  width: 0%;
  transition: all 550ms cubic-bezier(0.47, 0.15, 0, 1);
}
.btn__body .fa-circle-check {
  font-size: 24px;
  color: #fff;
}
.btn__body__gras {
  display: flex;
  flex-flow: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.btn__body h3 {
  font-family: roboto, sans-serif;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}
.btn__body p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: roboto, sans-serif;
  font-size: 14px;
}
.btn__price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: roboto, sans-serif;
  font-size: 16px;
  font-weight: bold;
  height: 100%;
  padding-right: 15px;
}

.command {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 40px;
  margin-bottom: 65px;
}
@media (min-width: 1440px) {
  .command {
    width: 30%;
    align-content: flex-end;
    align-items: flex-end;
    margin-bottom: 35px;
  }
}

.command a {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-family: roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
  height: 60px;
  width: 60%;
  border-radius: 30px;
  background-image: linear-gradient(#ff79da, #9356dc);
  color: white;
  transform: scale(1);
}
.command a:hover {
  background-image: linear-gradient(#ff79da 30%, #9356dc);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transform: scale(1.03);
  transition: 400ms;
}

footer {
  display: flex;
  width: 100%;
}

.footer {
  width: 100%;
  background-color: #353535;
}
.footer__title {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-family: Shrikhand, sans-serif;
  font-size: 28px;
  color: white;
  font-size: 22px;
}
@media (min-width: 1440px) {
  .footer__title {
    text-align: center;
    font-size: 22px;
  }
}
.footer__list {
  padding-bottom: 15px;
  padding-left: 20px;
}
.footer__list li {
  padding-bottom: 15px;
  font-family: roboto, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.footer__list i {
  padding-right: 15px;
  width: 14px;
}
@media (min-width: 1440px) {
  .footer__list {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-size: 18px;
  }
}

footer a {
  text-decoration: none;
  color: #fff;
  width: 100%;
}

footer ul {
  list-style: none;
  padding: 0%;
}

footer li {
  padding-bottom: 15px;
}

/*# sourceMappingURL=menu.style.css.map */
